code_pathfile="$HOME/.VAR_CODE_PATH"
dotfiles_base_pathfile="$HOME/.VAR_DOTFILES_BASE_PATH"

export PATH="$HOME/bin:$PATH"
export PATH="${PATH}:/usr/local/texlive/2018basic/bin/x86_64-darwin"

# Add Visual Studio Code (code)
export PATH="${PATH}:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# Add Python 3.7 user folder
export PATH="${PATH}:${HOME}/Library/Python/3.7/bin"

##############################################
# FOR MODULES:
#    change DOTFILES_PATHFILE
#    or create link ~/.dotfiles_config_module
##############################################

export CODE_PATH="$(cat $code_pathfile)"
export DOTFILES_BASE_PATH="$(cat $dotfiles_base_pathfile)"
export DOTFILES_PATH="$DOTFILES_BASE_PATH/local"
export DOTFILES_TEMPLATE_PATH="$DOTFILES_BASE_PATH/template"

